jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = lorius
jdbc.password = 123456
jdbc.url = jdbc:mysql://localhost:3306/blue
hibernate.archive.autodetection = class,hbm
hibernate.dialect =  org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.acquire_increment = 2
hibernate.c3p0.max_statements = 150
hibernate.globally_quoted_identifiers = true

#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blue
db.username=lorius
db.password=123456

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
